<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://kit.fontawesome.com/6b2ae9fd74.js" crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>

    <style>
        .foto-perfil {
            height: 100%;
            width: auto;
            max-width: 100%;
            border-radius: 50%;


        }


        .corPrimaria {
            background-color:rgb(0, 4, 7);
        }

        .corSecundaria {
            background-color:teal;
        }

        p{
            font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
            color: black ;
        }
        .icones{
            padding-left: 5px;
        }

        .titulosBrancos{
            text-decoration: underline;
            text-underline-position: below;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color:white
        }

        
        .titulosVerdes{
            text-decoration: underline;
            text-underline-position: below;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color:black;
        }

        .textobrancos{
            color:white;


        }
        .jombotrom{
            margin: bottom 0px;
        }
        .textoFooter{
            margin: 0px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        corFooter{
            color:white;
        }
        html{
            scroll-behavior: smooth;
        }

    </style>

</head>

<body>

    <nav class=" navbar navbar-expand-lg navbar-light  corSecundaria ">
        <a class="navbar-brand" href="#"> Desenvolvedor Jr.</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
          
                
          
            </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"> 
                        <a class="nav-link" href= "#projetos">Projetos</a>
                        </li>
                        <li class="nav-item"> 
                            <a class="nav-link" href= "#sobre-min" >Sobre Min</a>
                    </li>
                    <li class="nav-item"> 
                        <a class=" nav-link " href= "#contatos" >Contatos</a>
                    </li> 
                </ul>                

            </ul>

        </div>
    </nav>


    <section class="jumbotron text-center corPrimaria "  >
        <div class="container" >
            <img class="foto-perfil" src="https://i.imgur.com/8U09sbb.jpg" alt="">

            <h1 class="jumbotron-heading"> Ezequiel Gomes Lopes </h1>
            <p class="lead text-muted">Software Developer Jr. Java </p>
            <a href="#contatos"  class= "btn btn-dark my-2" >Contato</a>
                 
            <p>

            </p>

            <a href="https://www.linkedin.com/in/bruno-victor-a81a84186/"> <i class="icones fab fa-linkedin"></i> </a>
            <a href="https://github.com/RabinoMachineLearning"> <i class="icones fab fa-github"></i> </a>
            <a href="https://www.facebook.com/New-Bot-101409024965751/"> <i class="icones fab fa-facebook"></i> </a>


        </div>
    </section>

    <div class="album py-5 bg-light" id="projetos" >
        <div class="container">
            <h2 class="jumbotro-heading text-center titulosVerdes" > Projetos </h2> 
            <div class="row">
                <div class="col-md-6">
                     <div class="card mb-4 box-shadow">
                        <img class="https://i.imgur.com/qs1NdU0.png"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;"
                            src="https://i.imgur.com/mipIh84.png" data-holder-rendered="true">
                        <div class="card-body">
                            <p class="card-text">Esse projeto eu Desenvolvi usando a Tecnologia A, B, C, D e E.</p>
                            <ul>
                                <li>JavaScript </li>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>DialogFlow</li>
                                <li>Firebase</li>
                            </ul>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="https://rabinomachinelearning.github.io/Projeto-completo-Chatbot/"> <button
                                            type="button" class="btn btn-sm btn-outline-success"> Ver
                                            Projeto</button></a>

                                    <a
                                        href="https://github.com/RabinoMachineLearning/Projeto-completo-Chatbot/blob/master/index.html">
                                        <button type="button" class="btn btn-sm btn-outline-primary">Código</button>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--- Sobre min -->
        <section class="jumbotron text-center corSecundaria " id="sobre-min">
            <div claass="container">
                <h2 class="titulosBrancos jumbotron-heading">Sobre min </h2>
                <p class="lead"> Olá Meu nome é Ezequiel, tenho 21 Anos.
                    Busco Aprimorar meus Conhecimento na Área de Tecnologia Computacional há mais de Dois Anos,
                    tendo
                    Desenvolvendo Prototipos no Durante o Aprendizado na minha Formação Técnica Em Mecatrônica
                    Indústrial e entre Outras Formações Complementares Como introdução a Indústria 4.0.
                    Sou Apaixonado por Desenvolvimentos Web, Mobile e Aplicações Machine Learning.
                    Participei de Hackathon no Porto Digital do Recife, Participei de um projeto de Imerssão em
                    Desenvolvimento Java em um projeto Social Apoiado pela Accenture Technology, Atualmento Sou Monitor
                    do mesmo Projeto.
                </p>
            </div>

        </section>

        <!--- Contatos --->
        <section class= "corSecundaria"  id="contatos" >
            <div>

            </div class="container-fluid ">
                <h3 style="padding-top:60px" class="text-center titulosBrancos "> Disponível para oportunidades </h3>
                <h3 class= "text-center"> Telefone: (81) 98597-7740 (81) 98453-1949. </h3> 
                <a href= "mailto:ezequielmecatronica2307@gmail.com "> 
                    <h3 style="padding-bottom: 70px; margin-bottom: -50px; "
                     class="text-center ">👉  email: ezequielmecatronica2307@gmail.com 👈</h3> </a>
             

    </div> 
               </div>
    </section >

    <!---!Footer--->

    <footer class="text-center corPrimaria  " >
     <i class="textoBranco"> Copyright 2020 RabinoMachineLearning 
     </i>
    </footer>


</body>

</html>
